# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPU32Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Gabe\CLionProjects\CPU32Emulator\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CPU32Emulator


#############################################
# Order-only phony target for CPU32Emulator

build cmake_object_order_depends_target_CPU32Emulator: phony || CMakeFiles\CPU32Emulator.dir

build CMakeFiles\CPU32Emulator.dir\main.c.obj: C_COMPILER__CPU32Emulator_unscanned_Debug C$:\Users\Gabe\CLionProjects\CPU32Emulator\main.c || cmake_object_order_depends_target_CPU32Emulator
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 /std:c11 -MDd -Zi
  INCLUDES = -IC:\Users\Gabe\CLionProjects\CPU32Emulator\lib\Nuklear -IC:\Users\Gabe\CLionProjects\CPU32Emulator\lib\SDL2-2.30.6\include -IC:\Users\Gabe\CLionProjects\CPU32Emulator\lib\SDL2_image-2.8.2\include
  OBJECT_DIR = CMakeFiles\CPU32Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU32Emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPU32Emulator.dir\
  TARGET_PDB = CPU32Emulator.pdb

build CMakeFiles\CPU32Emulator.dir\ui.c.obj: C_COMPILER__CPU32Emulator_unscanned_Debug C$:\Users\Gabe\CLionProjects\CPU32Emulator\ui.c || cmake_object_order_depends_target_CPU32Emulator
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 /std:c11 -MDd -Zi
  INCLUDES = -IC:\Users\Gabe\CLionProjects\CPU32Emulator\lib\Nuklear -IC:\Users\Gabe\CLionProjects\CPU32Emulator\lib\SDL2-2.30.6\include -IC:\Users\Gabe\CLionProjects\CPU32Emulator\lib\SDL2_image-2.8.2\include
  OBJECT_DIR = CMakeFiles\CPU32Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CPU32Emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPU32Emulator.dir\
  TARGET_PDB = CPU32Emulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPU32Emulator


#############################################
# Link the executable CPU32Emulator.exe

build CPU32Emulator.exe: C_EXECUTABLE_LINKER__CPU32Emulator_Debug CMakeFiles\CPU32Emulator.dir\main.c.obj CMakeFiles\CPU32Emulator.dir\ui.c.obj | C$:\Users\Gabe\CLionProjects\CPU32Emulator\lib\SDL2-2.30.6\lib\x64\SDL2.lib C$:\Users\Gabe\CLionProjects\CPU32Emulator\lib\SDL2-2.30.6\lib\x64\SDL2main.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Gabe\CLionProjects\CPU32Emulator\lib\SDL2-2.30.6\lib\x64\SDL2.lib  C:\Users\Gabe\CLionProjects\CPU32Emulator\lib\SDL2-2.30.6\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Gabe\CLionProjects\CPU32Emulator\lib\SDL2-2.30.6\lib\x64
  OBJECT_DIR = CMakeFiles\CPU32Emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CPU32Emulator.dir\
  TARGET_FILE = CPU32Emulator.exe
  TARGET_IMPLIB = CPU32Emulator.lib
  TARGET_PDB = CPU32Emulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gabe\CLionProjects\CPU32Emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gabe\CLionProjects\CPU32Emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Gabe\CLionProjects\CPU32Emulator -BC:\Users\Gabe\CLionProjects\CPU32Emulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CPU32Emulator: phony CPU32Emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gabe/CLionProjects/CPU32Emulator/cmake-build-debug

build all: phony CPU32Emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Gabe\CLionProjects\CPU32Emulator\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Gabe\CLionProjects\CPU32Emulator\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
